public class ExponentialSearch {
    // A recursive binary search function
    static int binarySearch(int arr[], int start, int end, int x) {
        if (end >= start) {
            int mid = start + (end - start) / 2;

            // If the element is present at the middle itself
            if (arr[mid] == x)
                return mid;

            // If the element is not present in the left subarray
            if (arr[mid] > x)
                return binarySearch(arr, start, mid - 1, x);

            // Else the element is not present in the right subarray
            return binarySearch(arr, mid + 1, end, x);
        }

        // We reach here when the element is not present in the array
        return -1;
    }

    // Returns the position of the first occurrence of x in arr[0..n-1]
    static int exponentialSearch(int arr[], int x) {
        int n = arr.length;

        // If x is present at the first location itself
        if (arr[0] == x)
            return 0;

        // Find the range for binary search by repeated doubling
        int i = 1;
        while (i < n && arr[i] <= x)
            i = i * 2;

        // Call binary search for the found range
        return binarySearch(arr, i / 2, Math.min(i, n - 1), x);
    }

    // Driver method to test the above function
    public static void main(String args[]) {
        int arr[] = {2, 3, 4, 10, 40};
        int x = 10;
        int result = exponentialSearch(arr, x);

        if (result == -1)
            System.out.println("Element not present in array");
        else
            System.out.println("Element found at index " + result);
    }
}