<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Web Page</title>
    <link rel="stylesheet" href="statics.css">
</head>
<body class="container">
    <header class="class1">
        <h1>Welcome to My Page</h1>
    </header>

    <div class="class2">
        <p>This is a simple static web page created using HTML and CSS.</p>
        <p>The content on this page is fixed and will not change dynamically.</p>
        <img src="mylogo.jpg" alt="Descriptive image">
    
    </div>

    <footer class="class3">
        <p>&copy; 2024 SOUMYA</p>
    </footer>
</body>
</html>
