.container{
    background-color: rgb(255, 240, 168);
}
body {
    font-family:sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    color: rgb(23, 136, 136);
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.class2{
    text-align: center;
    color: blue;
}

img {
    width: 500px;
    height: 500px;
    margin: 10px auto;
    display: block;
    border-radius: 50%;
}

footer {
    text-align: center;
    margin-top: 20px;
}
