<!DOCTYPE html>
<html>
<head>
<title>Navigation and Pagination</title>
<link rel="stylesheet" href="style.css">
<a href="page1.html"></a>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<main>
  <h1 style="text-align: center; color: aqua;">This is ANOTHER page</h1>
</main>

<div class="pagination">
  <a href="index.html">Previous</a>
  <a href="index.html" class="active">1</a>
  <a href="page1.html" class="active">2</a>
  <a href="page1.html" class="active">Next</a>
</div>

</body>
</html>
