nav {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
  }
  
  nav a:hover {
    background-color: #ddd;
  }
  
  .pagination {
    text-align: center;
    margin-top: 20px;
  }
  
  .pagination a {
    color: #000;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
  }
  
  .pagination a.active {
    background-color: #ddd;
  }
  