package new01;

public class RightRotateArray {

	 public static void main(String[] args) {
	        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9}; // Replace this with your array
	        int steps = 5;

	        System.out.println("Original Array: ");
	        printArray(array);

	        rightRotateArray(array, steps);

	        System.out.println("\nArray after right rotation by " + steps + " steps: ");
	        printArray(array);
	    }

	    public static void rightRotateArray(int[] arr, int steps) {
	        int length = arr.length;
	        steps = steps % length;

	        reverseArray(arr, 0, length - 1);
	        reverseArray(arr, 0, steps - 1);
	        reverseArray(arr, steps, length - 1);
	    }

	    public static void reverseArray(int[] arr, int start, int end) {
	        while (start < end) {
	            int temp = arr[start];
	            arr[start] = arr[end];
	            arr[end] = temp;
	            start++;
	            end--;
	        }
	    }

	    public static void printArray(int[] arr) {
	        for (int value : arr) {
	            System.out.print(value + " ");
	        }
	        System.out.println();
	    }
}