class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

class CircularLinkedList {
    Node head;

    public CircularLinkedList() {
        this.head = null;
    }

    // Function to insert a new element in a sorted manner
    public void insertSorted(int newData) {
        Node newNode = new Node(newData);

        if (head == null) {
            head = newNode;
            newNode.next = head;
        } else if (newData < head.data) {
            // Insert at the beginning
            newNode.next = head;
            head = newNode;
        } else {
            // Traverse the list to find the correct position
            Node current = head;
            while (current.next != head && current.next.data < newData) {
                current = current.next;
            }

            // Insert the new node
            newNode.next = current.next;
            current.next = newNode;
        }
    }

    // Function to print the circular linked list
    public void printList() {
        if (head == null) {
            System.out.println("List is empty.");
            return;
        }

        Node current = head;
        do {
            System.out.print(current.data + " ");
            current = current.next;
        } while (current != head);
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {
        CircularLinkedList cll = new CircularLinkedList();

        // Inserting elements in a sorted manner
        cll.insertSorted(5);
        cll.insertSorted(2);
        cll.insertSorted(8);
        cll.insertSorted(3);

        // Printing the circular linked list
        System.out.println("Circular Linked List:");
        cll.printList();
    }
}