package new02;

import java.util.Arrays;

public class FourthSmallestElement {

	public static void main(String[] args) {
        int[] array = {9, 4, 7, 2, 8, 3, 5, 1, 6}; // Replace this with your array

        int fourthSmallest = findFourthSmallest(array);
        
        System.out.println("The fourth smallest element is: " + fourthSmallest);
    }

    public static int findFourthSmallest(int[] arr) {
        if (arr.length < 4) {
            System.out.println("Array length is less than 4.");
            return -1; // or handle the situation according to your needs
        }

        Arrays.sort(arr); // Sort the array

        return arr[3]; // Return the fourth element as it is zero-indexed
    }
}
