class Node {
    int data;
    Node prev, next;

    public Node(int data) {
        this.data = data;
        this.prev = null;
        this.next = null;
    }
}

class DoublyLinkedList {
    Node head;

    // Method to insert a new node at the end of the doubly linked list
    public void append(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
            return;
        }

        Node last = head;
        while (last.next != null) {
            last = last.next;
        }

        last.next = newNode;
        newNode.prev = last;
    }

    // Method to traverse the doubly linked list in forward direction
    public void forwardTraversal() {
        Node current = head;
        System.out.print("Forward Traversal: ");
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    // Method to traverse the doubly linked list in backward direction
    public void backwardTraversal() {
        Node last = head;
        while (last.next != null) {
            last = last.next;
        }

        System.out.print("Backward Traversal: ");
        while (last != null) {
            System.out.print(last.data + " ");
            last = last.prev;
        }
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {
        DoublyLinkedList doublyList = new DoublyLinkedList();
        
        // Inserting elements into the doubly linked list
        doublyList.append(1);
        doublyList.append(2);
        doublyList.append(3);
        doublyList.append(4);

        // Traversing the doubly linked list in forward and backward directions
        doublyList.forwardTraversal();
        doublyList.backwardTraversal();
    }
}