// Define a class representing a 'Vehicle'
class Vehicle {
    // Attributes
    String brand;
    int year;

    // Constructor
    public Vehicle(String brand, int year) {
        this.brand = brand;
        this.year = year;
    }

    // Method to display information about the vehicle
    public void displayInfo() {
        System.out.println("Brand: " + brand);
        System.out.println("Year: " + year);
    }
}

// Another class inheriting from Vehicle
class Car extends Vehicle {
    // Additional attribute specific to Car
    int numberOfDoors;

    // Constructor for Car
    public Car(String brand, int year, int numberOfDoors) {
        super(brand, year);
        this.numberOfDoors = numberOfDoors;
    }

    // Method to display car information
    @Override
    public void displayInfo() {
        super.displayInfo();  // Call the displayInfo method from the parent class
        System.out.println("Number of Doors: " + numberOfDoors);
    }
}

public class Main {
    public static void main(String[] args) {
        // Create an object of the Vehicle class
        Vehicle vehicle = new Vehicle("Toyota", 2022);

        // Create an object of the Car class
        Car car = new Car("Honda", 2023, 4);

        // Demonstrate encapsulation by accessing attributes through methods
        System.out.println("Vehicle Information:");
        vehicle.displayInfo();

        System.out.println("\nCar Information:");
        car.displayInfo();

        // Demonstrate polymorphism through method overriding
        Vehicle anotherCar = new Car("Ford", 2021, 2);
        System.out.println("\nAnother Car Information:");
        anotherCar.displayInfo();
    }
}