public class SleepWaitExample {
    public static void main(String[] args) {
        final Object lock = new Object();

        // Thread using sleep()
        Thread sleepThread = new Thread(() -> {
            System.out.println("Sleep Thread started.");
            try {
                Thread.sleep(2000); // Sleep for 2 seconds
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println("Sleep Thread ended.");
        });

        // Thread using wait()
        Thread waitThread = new Thread(() -> {
            synchronized (lock) {
                System.out.println("Wait Thread started.");
                try {
                    lock.wait(2000); // Wait for 2 seconds or until notified
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println("Wait Thread ended.");
            }
        });

        sleepThread.start();
        waitThread.start();
    }
}