class CustomException extends Exception {
    public CustomException(String message) {
        super(message);
    }
}

public class ExceptionExample {
    public static void main(String[] args) {
        try {
            // Code that may throw an exception
            performOperation();
        } catch (CustomException ce) {
            System.out.println("Caught custom exception: " + ce.getMessage());
        } finally {
            // Code that will always be executed, regardless of whether an exception is thrown or not
            System.out.println("Finally block executed");
        }
    }

    static void performOperation() throws CustomException {
        try {
            // Code that may throw an exception
            throw new CustomException("Custom exception thrown");
        } catch (Exception e) {
            // Handle the exception or rethrow it
            throw e;
        } finally {
            // Code that will always be executed, regardless of whether an exception is thrown or not
            System.out.println("Inside performOperation finally block");
        }
    }
}