public class TryCatchExample {
    public static void main(String[] args) {
        try {
            // Code that may throw an exception
            int result = divideNumbers(10, 0);
            System.out.println("Result: " + result);
        } catch (ArithmeticException e) {
            // Catching the specific exception
            System.out.println("Exception caught: " + e.getMessage());
        } finally {
            // Code in the finally block will always execute, whether an exception is caught or not
            System.out.println("Finally block executed");
        }
    }

    // A method that may throw an exception
    public static int divideNumbers(int numerator, int denominator) {
        return numerator / denominator;
    }
}