interface A {
    default void show() {
        System.out.println("Interface A");
    }
}

interface B extends A {
    // no need to implement show() again, as it's already in interface A
}

interface C extends A {
    // no need to implement show() again, as it's already in interface A
}

class D implements B, C {
    // D has access to show() from both interfaces B and C

    public static void main(String[] args) {
        D d = new D();
        d.show(); // This will call show() from interface A
    }
}