public class ExceptionHandlingDemo {

    public static void main(String[] args) {
        try {
            // Code that may cause an exception
            int result = divideNumbers(10, 0);
            System.out.println("Result: " + result); // This line won't be reached if an exception occurs
        } catch (ArithmeticException e) {
            // Handling the ArithmeticException
            System.out.println("Exception caught: " + e.getMessage());
        } finally {
            // Code in the finally block will always be executed, whether an exception occurs or not
            System.out.println("Finally block executed");
        }
    }

    public static int divideNumbers(int numerator, int denominator) {
        // Method that may throw an ArithmeticException
        return numerator / denominator;
    }
}