import java.io.*;
import java.util.Scanner;

public class FileCRUDOperations {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("1. Create\n2. Read\n3. Update\n4. Delete\n5. Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    createFile();
                    break;
                case 2:
                    readFile();
                    break;
                case 3:
                    updateFile();
                    break;
                case 4:
                    deleteFile();
                    break;
                case 5:
                    System.out.println("Exiting program. Goodbye!");
                    System.exit(0);
                default:
                    System.out.println("Invalid choice. Please enter a valid option.");
            }
        }
    }

    private static void createFile() {
        try {
            FileWriter writer = new FileWriter("sample.txt");
            writer.write("Hello, this is a sample file.");
            writer.close();
            System.out.println("File created successfully.");
        } catch (IOException e) {
            System.out.println("Error creating file: " + e.getMessage());
        }
    }

    private static void readFile() {
        try {
            FileReader reader = new FileReader("sample.txt");
            int character;
            while ((character = reader.read()) != -1) {
                System.out.print((char) character);
            }
            reader.close();
        } catch (IOException e) {
            System.out.println("Error reading file: " + e.getMessage());
        }
    }

    private static void updateFile() {
        try {
            FileWriter writer = new FileWriter("sample.txt", true);
            writer.write("\nUpdated content.");
            writer.close();
            System.out.println("File updated successfully.");
        } catch (IOException e) {
            System.out.println("Error updating file: " + e.getMessage());
        }
    }

    private static void deleteFile() {
        File file = new File("sample.txt");
        if (file.delete()) {
            System.out.println("File deleted successfully.");
        } else {
            System.out.println("Error deleting file. File not found.");
        }
    }
}