<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input form</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><center>Please fill the form</center></h1>

    <div class="container">
    <form>
        <label for="fname"style>First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="firstname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="surname"><br><br>
        <button type="button" onclick="alert('Thank you!')" style="color: brown;">SUBMIT</button>
    </div>
    </form>
</body>
</html>